<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colour Change</title>
</head>

<style>
    .canvas {
        text-align: center;
        margin-top: 50px;
    }

    .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 10px;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid black;
    }

    #grey {
        background-color: grey;
    }

    #white {
        background-color: white;
        border: 1px solid black;
    }

    #blue {
        background-color: blue;
    }

    #yellow {
        background-color: yellow;
    }

    h1 {
        font-family: Arial, sans-serif;
    }

    h2 {
        font-family: Arial, sans-serif;
    }
</style>

</style>
<body class="body">

<div class="canvas">
    <h1>Color Change Switcher</h1>

    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>

    <h2>Try Clicking on one of the colour above
    <span>To change the background color of this page</span>
    </h2>
</div>
<script src="chaiaurcode.js"></script>
</body>
</html>
